# FitSphere

./: .gitignore
backend/: Dockerfile  FitSphere.txt  README.md  pom.xml
backend/src/main/java/com/fitsphere/: FitSphereApplication.java
backend/src/main/java/com/fitsphere/config/: RedisConfig.java  UserSchemaInitializer.java
backend/src/main/java/com/fitsphere/controller/: AdminDashboardController.java  AdminFinanceController.java  AuthController.java  ClientDashboardController.java  DietPlanController.java  FitnessPlanController.java  GymEquipmentController.java  HealthController.java  PlanBookedController.java  PlanBookingController.java  TrainerDashboardController.java  WorkDoneController.java
backend/src/main/java/com/fitsphere/dto/: AdminDashboardResponse.java  BookingAmountUpdateRequest.java  BookingRenewalEmailRequest.java  ClientDashboardResponse.java  FitnessPlanRequest.java  LoginRequest.java  LoginResponse.java  OtpVerificationRequest.java  OtpVerificationResponse.java  PlanAttendanceRequest.java  SignupRequest.java  SignupResponse.java  SignupWithOtpRequest.java  TrainerDashboardResponse.java  UserDTO.java  WorkDoneRequest.java
backend/src/main/java/com/fitsphere/model/: BookingStatus.java  DietPlan.java  FitnessPlan.java  Gender.java  GymEquipment.java  PlanBooked.java  PlanBooking.java  User.java  UserRole.java  WorkDone.java
backend/src/main/java/com/fitsphere/repository/: DietPlanRepository.java  FitnessPlanRepository.java  GymEquipmentRepository.java  PlanBookedRepository.java  PlanBookingRepository.java  UserRepository.java  WorkDoneRepository.java
backend/src/main/java/com/fitsphere/security/: SecurityConfig.java
backend/src/main/java/com/fitsphere/service/: AdminAuthorizationService.java  AdminDashboardService.java  AdminFinanceService.java  AuthService.java  ClientDashboardService.java  DashboardAuthorizationService.java  DietPlanService.java  EmailService.java  FitnessPlanService.java  GymEquipmentService.java  OtpService.java  PlanBookedService.java  PlanBookingService.java  TrainerDashboardService.java  WorkDoneService.java
backend/src/main/java/com/fitsphere/util/: JwtTokenProvider.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.jsx  sidebar.css
frontend/src/components/: AdminSidebar.jsx  AutoRedirect.jsx  ClientSidebar.jsx  PageTitle.jsx  PublicNavbar.css  PublicNavbar.jsx  TrainerSidebar.jsx
frontend/src/pages/: AdminBookingRequestsPage.jsx  AdminFinancePage.jsx  AdminMyPlansPage.jsx  ClientBookingsPage.jsx  CreateGymPlanPage.jsx  DashboardPage.css  DashboardPage.jsx  DietFoodPage.css  DietFoodPage.jsx  GymEquipmentPage.css  GymEquipmentPage.jsx  GymPlansPage.css  GymPlansPage.jsx  NotFoundPage.jsx  PlanBookingPage.jsx  ProfilePage.jsx  SettingsPage.jsx  UsersPage.css  UsersPage.jsx  WorkDonePage.jsx
frontend/src/pages/public/: HomePage.css  HomePage.jsx  LoginPage.jsx  OtpVerifyPage.jsx
frontend/src/routers/: MainRouter.jsx  ProtectedRoute.jsx
frontend/src/routers/layouts/: AdminLayout.jsx  ClientLayout.jsx  PublicLayout.jsx  TrainerLayout.jsx
frontend/src/utils/: AuthProvider.jsx  RoleProvider.jsx  api.js
